// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    minSdkVersion = 16
    targetSdkVersion = 30

    dependencies = [
            core_ktx                  : '1.3.2',
            appcompat                 : '1.2.0',
            recyclerview              : '1.2.0',
            viewpager2                : '1.1.0-alpha01',
            glide                     : '4.12.0',
            constraintlayout          : '2.0.4',
            gson                      : '2.8.6',
            rxjava                    : '3.0.12',
            rxpermissions             : '0.12',
            multitype                 : '4.2.0',
            photoView                 : '2.3.0',
            eventBus                  : '3.2.0',

            kotlinx_coroutines_core   : '1.4.2',
            kotlinx_coroutines_android: '1.4.1'
    ]
}