apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'pers.zy.simplegallery'
                artifactId = 'gallerylib'
                from components.release
            }
            debug(MavenPublication) {
                groupId = 'pers.zy.simplegallery'
                artifactId = 'gallerylib'
                from components.debug
            }
        }
    }
}

dependencies {
    def config = rootProject.ext.dependencies
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "androidx.core:core-ktx:${config.core_ktx}"
    implementation "androidx.appcompat:appcompat:${config.appcompat}"
    implementation "androidx.recyclerview:recyclerview:${config.recyclerview}"
    implementation "androidx.viewpager2:viewpager2:${config.viewpager2}"
    implementation "androidx.constraintlayout:constraintlayout:${config.constraintlayout}"
    implementation "com.drakeet.multitype:multitype:${config.multitype}"
    implementation "com.github.chrisbanes:PhotoView:${config.photoView}"
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${config.kotlinx_coroutines_core}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${config.kotlinx_coroutines_android}"
    implementation "com.github.tbruyelle:rxpermissions:${config.rxpermissions}"
    implementation "io.reactivex.rxjava3:rxjava:${config.rxjava}"
    implementation "com.google.code.gson:gson:${config.gson}"
    implementation "org.greenrobot:eventbus:${config.eventBus}"
    implementation "com.github.bumptech.glide:glide:${config.glide}"

    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'


    api project(':apt-annotation')
}