<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="title"
            type="java.lang.String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_black"
        tools:context=".ui.preview.GalleryMediaPreviewAct">

        <FrameLayout
            android:id="@+id/fl_title_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/color_33">

            <ImageView
                android:id="@+id/iv_left_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/arrow_left"
                android:layout_gravity="center_vertical"
                app:tint="@color/color_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/color_white"
                android:textSize="14sp"
                android:text="@{title}"
                tools:text="1/14"/>

            <TextView
                android:id="@+id/tv_select"
                style="@style/SelectButtonStyle"
                android:layout_marginRight="6dp"
                android:layout_marginEnd="6dp"
                android:text="选择"/>

        </FrameLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>