<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <pers.zy.gallerylib.ui.view.SquareImage
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rc_4c" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/camera"
            app:tint="@color/color_88" />

    </FrameLayout>
</layout>