<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".gallery.MediaPreviewActivity">

    <pers.zy.gallarylib.gallery.commons.ui.TitleBarLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        app:titleText="相册"
        app:titleTextColor="@color/color_white"
        app:titleTextSize="20sp"
        app:leftIconRes="@drawable/back"
        app:iconTint="@color/color_white" />

    <ImageView
        android:id="@+id/iv_media_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>