<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33000000">

        <pers.zy.gallarylib.gallery.ui.view.SquareImage
            android:id="@+id/iv_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"/>

        <pers.zy.gallarylib.gallery.ui.view.SquareImage
            android:id="@+id/select_mask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_black"
            android:alpha="0"/>

        <pers.zy.gallarylib.gallery.ui.view.MediaCheckBox
            android:id="@+id/media_check_box"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="end"
            android:padding="5dp"/>

    </FrameLayout>
</layout>