<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="2dp"
    android:background="#33000000">

    <pers.zy.gallarylib.gallery.ui.view.SquareImage
        android:id="@+id/iv_media_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_media_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="9sp"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:shadowDx="1"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:shadowColor="#000000"
        tools:text="123"/>

</FrameLayout>