<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/color_black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/video"
            android:tint="@color/color_white"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp" />

        <TextView
            android:id="@+id/tv_media_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:includeFontPadding="false"
            android:textSize="14sp"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:shadowColor="#000000"
            tools:text="1:23"/>

    </LinearLayout>

</FrameLayout>