<?xml version="1.0" encoding="utf-8"?>
<layout>
    <merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

        <ImageView
            android:id="@+id/iv_left_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="20sp"
            tools:text="奥术大师大所大所多"/>

        <ImageView
            android:id="@+id/iv_right_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|end"/>

    </merge>
</layout>