<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_transparent"
    tools:layout_width="20dp"
    tools:layout_height="20dp">

    <FrameLayout
        android:id="@+id/fl_select_media"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_oval_media_selected" />

        <TextView
            android:id="@+id/tv_select_media_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/color_white"
            android:layout_gravity="center"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textSize="12dp"
            tools:text="4"/>

    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/shape_oval_white_stroke2_corner100"/>

</FrameLayout>