plugins {
    id 'java-library'
//    id 'com.github.dcendents.android-maven'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'pers.zy.gallerymodel'
            artifactId = 'apt-annotation'
            version = '1.0.0.beta2'
            from components.java
        }
    }
}