plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'pers.zy.gallerymodel'
            artifactId = 'apt-annotation'
//            version = '1.0.0.beta4'
            from components.java
        }
    }
}