plugins {
    id 'java-library'
//    id 'com.github.dcendents.android-maven'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'pers.zy.gallerymodel'
            artifactId = 'apt-processor'
            version = '1.0.0.beta2'
            from components.java
        }
    }
}

dependencies {
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.squareup:javapoet:1.10.0'
    implementation project(':apt-annotation')
}