plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'pers.zy.simplegallery'
                artifactId = 'apt-processor'
//                version = '1.0.0.beta4'
                from components.java
            }
        }
    }
}

dependencies {
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.squareup:javapoet:1.10.0'
    implementation project(':apt-annotation')
}